<?xml version="1.0"?>
<package>
  <name>gaas_perception</name>
  <version>0.0.0</version>
  <description>perception</description>

  <maintainer email="haoransong1106@gmail.com">Haoran Song</maintainer>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>catkin_simple</build_depend>
  <build_depend>nav_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>tf</build_depend>
  <build_depend>mavros_msgs</build_depend>
  <build_depend> eigen_catkin</build_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->
  </export>

</package>
